#import "@preview/dtree:0.1.1": dtree

= Концептуальное проектирование

В данной главе разрабатывается концептуальная модель программной платформы,
представляющая собой комплексное решение проблем, изложенных в предыдущем
разделе, для лабораторий с ограниченными ресурсами.

== Концепция

Архитектура программной платформы представляет собой совокупность функционально
независимых подсистем, которые объединяются в единый инструментальный комплекс и
унифицируются за единым предметно-ориентированным интерфейсом. С точки зрения
пользователя, платформа выступает в роли абстрактного "черного ящика",
инкапсулирующего внутреннюю операционную сложность и включающего всё необходимое
для автоматизации процессов разработки, внедрения и эксплуатации прикладного
программного комплекса. В связи с этим, дальнейшее описание структуры и
механизмов работы платформы будет изложено помодульно, последовательно раскрывая
каждую из интегрированных подсистем.

=== Предметная модель <txt-arch-dom>

Для взаимодействия с платформой применяется специальный декларативный язык.
Средствами этого языка формируется предметная модель, которая полностью
определяет поведение платформы.

Предметная модель программного комплекса формализует структуру, ограничения и
функциональные возможности цифровой модели (см. раздел @txt-overview-dm). Она
состоит из формальных объектов предметной области и связей между ними, описанных
с помощью знакомых инструментов алгебры множеств и логики. Например, в
лаборатории~#{
  sym.numero
}11 предметная модель состоит из формальных объектов, описывающих устройство
коллайдера ВЭПП-2000.

В качестве примера приведена структура формального объекта "Материал", с помощью
которого в лаборатории представляется часть свойств используемых физических
объектов:

```go
// С помощью пакетов, объекты формируются в логические группы.
// Объекты из одного пакета могут быть использованы в других
// пакетах.
package mat

// Символом "#" обозначаются формальные объекты.
#Material: {
  // Плотность любого материала - строго положительное
  // вещественное число.
  density: >0.0
  relativePermeability: >0.0
}
```

Подобным образом могут быть описаны различные предметные области. Каждая
лаборатория может представить один и тот же физический объект в удобном для нее
виде.

Для настройки платформы, предметная модель расширяется дополнительными
абстракциями. Они выступают упрощенным интерфейсом к сложным подсистемам,
которые платформа скрывает внутри себя. Эти абстракции будут рассмотрены далее,
при введении соответствующих подсистем.

=== Состояние
<txt-arch-state>

С помощью предметной модели пользователь платформы описывает множество
*допустимых состояний* прикладного программного комплекса. Так, в примере выше,
с помощью предметной модели множеством возможных значений для плотности
материала были выбраны положительные действительные числа.

Для обобщения понятия состояния сервиса, платформа предлагает пользователю
следующую абстракцию:

```go
package dom

...

#Config: {
  // Поле имеет логический тип и принимает ложное
  // значение по умолчанию.
	active:     bool | *false
	deployment: #Deployment

  // "..." означает, что объект может быть дополнен
  // другими свойствами и ограничениями.
	...
}
```

Формальный объект `Config` включает два параметра, которые будут входить в
состояние любого сервиса. Параметр `active` определяет желаемый статус сервиса,
т.е. включен сервис или выключен. Параметр `deployment` определяет конфигурацию
развертывания сервиса и будет рассмотрен более детально в соответствующем
разделе.

Прикладные сервисы наследуют базовый объект `dom.#Config`, расширяя его
специфичными для физического оборудования параметрами. Так, модель конфигурации
для расчета магнитного поля многокатушечного соленоида принимает следующий вид:

```go
package mf

// Далее будут использоваться ранее
// введенные объекты предметной области`.
import "github.com/blabtm/v2k/dom"
import "github.com/blabtm/v2k/dom/mat"

#Yoke: {
	material: mat.#Material
}

#Coil: {
	material:      mat.#Material
	currentAmp:    >0.0
	numberOfTurns: >0
}

// "&" - это оператор унификации. В данном случае,
// свойства и ограничения "dom.#Config" объединяются с новыми
// свойствами и ограничениями.
#Config: dom.#Config & {
	yoke: #Yoke
	coils: {
		nbti: #Coil
		nbsn: #Coil
		comp: #Coil
	}
}
```

Имея такое описание, пользователи и платформа знают не только необходимые для
работы сервиса параметры, но и множество допустимых значений.

*Административное состояние системы* --- элемент ранее заданного множества
допустимых состояний, который соответствует желаемому состоянию системы в
определенный момент времени.

*Оперативное состояние системы* --- это фактическое, наблюдаемое в реальном
времени состояние работающего программно-аппаратного комплекса.

Возвращаясь к примеру, административное состояние системы --- конкретные
значения параметров, определенных формальным объектом `Config`. При этом
оперативное состояние системы может отличаться, если, например, эти конкретные
значения еще не были доставлены до сервиса или он не успел их применить.

Задача платформы заключается в приведении оперативного состояния в соответствие
с административным, гарантируя при этом, что административное состояние всегда
удовлетворяет ограничениям предметной модели (принадлежит множеству допустимых
состояний). Визуально этот процесс изображен на рисунке~@fig-arch-state.

#figure(
  image("../assets/img/p2/state.svg"),
  caption: [Процесс перехода между состояниями],
) <fig-arch-state>

=== Синхронизация ресурсов <txt-arch-git>

Под ресурсами понимаются любые сущности, представленные в виде файлов (текстовых
или бинарных), которые описывают желаемый вид, настройки и поведение компонентов
экспериментальной установки. Другими словами, совокупность ресурсов описывает
административное состояние комплекса.

Платформа спроектирована так, что все аспекты функционирования прикладного
программного комплекса (его состояния) могут быть представлены в виде ресурсов,
которые, в свою очередь, организуются, хранятся и версионируются совместно.
Таким образом, для синхронизации состояния программного комплекса требуется
синхронизировать все описывающие его ресурсы.

Для работы комплекса требуются разнообразные формы представления состояния:

- Исходный код прикладных сервисов.
- Файлы конфигурации оборудования и программного обеспечения.
- Описания вычислительных сред и инфраструктуры.
- Ресурсы внешних подсистем (например, дашборды и настройки оповещений Grafana).

Кроме приведенных выше, существует еще множество форм представления,
используемых внутренними подсистемами оркестрации, планирования, визуализации и
т.д. Платформа берет на себя управление всеми этими ресурсами и скрывает сложные
правила их сборки, верификации и развертывания за своим интерфейсом (см. @borg).
Образно этот процесс изображен на рисунке~@fig-arch-sync.

#figure(
  image("../assets/img/p2/concept.svg"),
  caption: [Синхронизация состояния],
) <fig-arch-sync>


== Среда выполнения
<txt-arch-env>

Имея примерное представление о том, что должна делать платформа с точки зрения
пользователя, можно более подробно рассмотреть интерфейсы, которые она
предоставляет для доступа к своим подсистемам.

Как было обозначено ранее, одним из функциональных требований к платформе
является отображение фиксированного множества сервисов на фиксированное
множество локальных вычислительных узлов. Для этого в предметную модель
включается декларативное описание узлов локально-распределенного кластера,
согласно парадигме IaC~@iac ("инфраструктура как код"):

```go
#Node: {
	name!: =~"^[a-z]+[a-z0-9]*$"  // уникальное имя узла
	host!: string & net.IPv4      // адрес узла в локальной сети
	port: >0 & <=65535 | *22      // SSH порт для подключения к узлу
}

#Cluster: [#Node]

cluster: #Cluster & [
	{
		name: "master"
		host: "192.168.0.37"
		port: 22
	},
]
```

С помощью формального объекта `Node` пользователь предоставляет платформе всю
информацию для взаимодействия с кластером. Сам кластер, описываемый формальным
объектом `Cluster` представляет собой множество именованных узлов.

С помощью объекта `cluster` администратор перечисляет имеющиеся в распоряжении
лаборатории вычислительные узлы. Этот объект является частью состояния системы.
Платформа может использовать эту информацию в самых разнообразных целях:

- Отображать сервисы на вычислительные узлы.
- Разворачивать и оркестрировать саму себя.
- Отслеживать работоспособность вычислительных узлов.

Внутри платформы эти задачи могут делегироваться различным индустриальным
системам, каждая из которых требует это же описание множества узлов в своем
формате.

Для отображения сервиса на узел, в его состояние включается параметр
`deployment`, который уже встречался в примере ранее. Тип этого параметра
описывается формальным объектом `Deployment`:

```go
#Deployment: {
  // Данная конструкция формирует список имен узлов
  // описанного ранее кластера и проверяет, входит ли
  // указанное имя в этот список.
  //
  // Параметр не является обязательным, что
  // отражается символом "?".
	node?: string & or([for n in cluster {n.name}])
}
```

Параметр `node` содержит имя узла и демонстрирует важную функциональную
возможность предметной модели. С помощью приведенной выше конструкции, которая
состоит из двух операторов алгебры множеств (объединение и пересечение),
накладывается простое ограничение на принадлежность узла кластеру.

Ранее было сказано, что лабораторный комплекс эксплуатирует гетерогенные
прикладные сервисы. Это означает, помимо прочего, что сервисы разрабатываются
для функционирования в определенной среде. Наиболее популярные в научных
лабораториях среды выполнения:

- Среда операционной системы.
- Контейнеризированная среда.
- Микроконтроллерная среда (отсутствие среды как таковой).

Для того, чтобы платформа могла управлять гетерогенными сервисами, пользователю
предоставляется дополнительная абстракция сервиса, которая не входит в его
состояние (т.к. тип сервиса не меняется в процессе эксплуатации):

```go
#Driver: "docker" | "system" | "firmware"

#Service: {
  // Этот обязательный параметр (символ "!") может
  // принимать одно из значений выше.
	driver!: #Driver
}
```

Продолжая пример с сервисом расчета магнитного поля, дескриптор будет выглядеть
следующим образом:

```go
package mf

import "github.com/blabtm/v2k/dom"

dom.#Service & {
	driver: "docker"
}
```

Дескриптор определяется разработчиком сервиса и содержит конкретное значение
параметра `driver`, который определяет целевую среду выполнения. В данном
случае, сервис разработан для функционирования в контейнеризированной среде.

Обладая информацией о типе среды выполнения и целевом вычислительном узле
платформа автоматически определяет состав необходимых артефактов, а также способ
и место их развертывания. На основе этой же информации платформа осуществляет
доставку нового состояния (конфигурации) до запущенного сервиса. Образно процесс
синхронизации состояния сервисов изображен на рисунке~@fig-arch-run.

#figure(
  image("../assets/img/p2/runtime.svg"),
  caption: [Синхронизация состояния сервисов],
) <fig-arch-run>

Различные механизмы выполнения (оркестраторы контейнеров, системные супервизоры,
скоростные шины данных и т.д., изображенные на схеме выше) полностью скрыты от
пользователя за единым декларативным интерфейсом платформы и при необходимости
могут быть заменены без модификации предметной модели или прикладного кода.

== Портал оператора

Основное взаимодействие с прикладным программным комплексом осуществляют
операторы в процессе выполнения повседневных задач наблюдения и управления. Для
них среда выполнения и предметная модель не имеют большого значения. Оператору
важно, чтобы система была наблюдаема и управляема.

=== Наблюдаемость

Под наблюдаемостью понимается фундаментальное свойство системы, характеризующее
возможность всесторонней оценки её внутреннего состояния, динамики
функционирования и происходящих событий на основе анализа доступных внешних
(выходных) данных. Далее будет рассматриваться одна из ключевых компонент
наблюдаемости: подсистема мониторинга.

==== Мониторинг

Для обеспечения оперативного наблюдения за ходом физического эксперимента и
состоянием аппаратных комплексов требуется гибкая среда визуализации временных
рядов и телеметрических потоков. В состав платформы в качестве подсистемы
первого класса интегрирована аналитическая система Grafana (см. @grafana,
@grafana-cern), являющаяся общепринятым индустриальным стандартом.

Поскольку Grafana предоставляет пользователям интуитивно понятный и развитый
графический интерфейс для интерактивного анализа данных, платформа не изолирует
эту подсистему за собственными представлениями. Вместо этого пользователю
доступен весь её штатный функционал. Что платформа полностью скрывает внутри
себя, так это операционную сложность управления ресурсами Grafana, которые в
рамках предлагаемой архитектуры рассматриваются как неотъемлемая часть общего
состояния прикладного программного комплекса. К базовым управляемым ресурсам
подсистемы мониторинга относятся:

- Источники данных --- конфигурации сетевого подключения к базам данных и
  брокерам сообщений. Они определяются один раз на уровне всей платформы.
- Информационные панели --- графические экраны, содержащие метрики и графики.
  Они располагаются непосредственно в каталогах тех прикладных сервисов, к
  которым логически относятся, что реализует принцип локальности владения.
- Логические папки --- структуры для группировки панелей и разграничения прав
  доступа к ним.

Традиционный подход к администрированию подобных систем предполагает ручное
создание графических панелей через веб-интерфейс, что ведет к возникновению
операционных рисков, потере воспроизводимости и отсутствию версионирования.
Разрабатываемая платформа переводит управление мониторингом в другую парадигму.
Все ресурсы Grafana декларативно описываются в виде текстовых файлов,
версионируются в едином репозитории, рядом с кодом сервисов, и синхронизируются
платформой автоматически.

В процессе синхронизации платформа берет на себя решение следующих
инфраструктурных задач, скрывая их от пользователя:

- Интерполяция сетевых параметров. Платформа автоматически подставляет
  актуальные IP-адреса, порты и учетные данные целевых вычислительных узлов в
  декларативные манифесты источников данных, изолируя разработчика от специфики
  конкретного контура развертывания.
- Динамическая инъекция вычислительных схем. Ключевой проблемой при организации
  потокового мониторинга является необходимость декодирования строго
  типизированных бинарных сообщений реального времени на стороне клиента
  визуализации. Платформа автоматически перехватывает шаблоны информационных
  панелей и внедряет в них актуальные спецификации из репозитория. Благодаря
  такому подходу, при изменении структуры физических сигналов или переносе
  сервиса на другой вычислительный узел, оператору не требуется перенастраивать
  графические интерфейсы вручную.

Платформа гарантирует автоматическое приведение оперативного состояния панелей
мониторинга к административному состоянию, зафиксированному в репозитории (см.
@obs-as-code).

=== Управление <txt-arch-ui>

Если подсистема мониторинга отвечает за пассивное наблюдение и оценку
оперативного состояния, то подсистема управления предоставляет оператору
инструменты для активного изменения административного состояния комплекса.

В традиционных индустриальных SCADA-системах построение человеко-машинного
интерфейса (HMI) сопряжено со значительными трудностями. Во-первых, визуальное
конструирование графических экранов и связывание их с тегами данных вручную --
это сложный и ресурсоёмкий процесс, требующий отдельной разработки. При
изменении структуры прикладных параметров (предметной модели) все связанные
визуальные формы приходится перенастраивать заново. Во-вторых, большинство
классических HMI-интерфейсов функционируют в виде локальных настольных
приложений, что физически привязывает оператора к аппаратному пульту управления
установкой.

Разрабатываемая платформа полностью скрывает процесс построения
человеко-машинного интерфейса за счет использования принципа мета-схемного
построения. В общем случае от разработчика прикладного сервиса не требуется
совершать никаких дополнительных действий по созданию графических экранов.
Интерфейс управления и конфигурирования генерируется для каждого сервиса
автоматически на основе его предметной модели. Платформа транслирует модель
сервиса в промежуточную схему данных, которая затем динамически интерпретируется
веб-интерфейсом для построения элементов ввода и валидации параметров. Все
сгенерированные формы автоматически собираются в единый веб-портал оператора,
предоставляющий удаленный многопользовательский доступ к управлению комплексом
из любой точки локальной сети.

Для обеспечения сквозной наблюдаемости в этот же портал интегрируются
рассмотренные ранее панели Grafana, отображающие оперативные метрики сервисов в
режиме реального времени. С помощью полученного веб-портала оператор
осуществляет интерактивное конфигурирование параметров физических узлов и
прикладных процессов. При сохранении настроек в интерфейсе инициируется обратный
цикл синхронизации: платформа перехватывает введенные оператором данные,
валидирует их на соответствие ограничениям предметной модели и автоматически
фиксирует изменения обратно в центральный репозиторий. Это позволяет сохранить
декларативный подход и гарантирует, что репозиторий всегда остается единственным
и неделимым источником истины о состоянии системы. После фиксации ресурса в
репозитории запускается стандартный процесс приведения оперативного состояния к
новому административному, описанный ранее. Информационные потоки портала
оператора представлены на рисунке~@fig-arch-portal.

#figure(
  image("../assets/img/p2/portal.svg"),
  caption: [Информационные потоки портала оператора],
) <fig-arch-portal>

Для сценариев, когда автоматической генерации стандартных полей ввода
недостаточно и требуется сложная, нестандартная разметка графического экрана
(например, мнемосхема ускорительного кольца или интерактивное расположение
датчиков), платформа расширяет предметную модель дополнительной абстракцией.
Пользователь может декларативно описать структуру разметки (компоновку
графических блоков) средствами мета-модели.

Используя эту абстракцию, разработчик может скомпоновать сложную панель
управления из автоматически сгенерированных форм, потоковых графиков и
специализированных виджетов. Сами интерактивные виджеты, за исключением типовых,
разрабатываются индивидуально в виде изолированных веб-компонентов и
регистрируются в реестре платформы для последующего переиспользования. Таким
образом, оператор получает собственный функциональный интерфейс, который
по-прежнему полностью управляется декларативно через текстовые файлы
репозитория.

== Сценарии взаимодействия

Рассмотрим особенности практической реализации прикладных сценариев
взаимодействия, формализованных в подразделе~@txt-overview-cases, с учетом
предложенных архитектурных решений:

- Устранение необходимости ручной разработки стандартных элементов интерфейса
  пользователя: экранные формы управления и конфигурирования генерируются
  динамически на основе декларативных схем моделей данных.

- Унифицированная регистрация новых функциональных блоков: для каждого сервиса
  формируется декларативный дескриптор развертывания, определяющий целевую среду
  выполнения и сопутствующие артефакты.

- Синхронизация ресурсов: все административные сценарии унифицируются и
  выполняются платформой.

- Полная автоматизация ввода сервисов в эксплуатацию: после добавления
  дескриптора развертывания в репозиторий и завершения автоматической
  синхронизации новый функционал становится доступным на портале оператора без
  проведения дополнительных ручных настроек.

- Централизованный мониторинг и управление: конфигурирование и контроль
  состояния всех запущенных сервисов осуществляются оператором через единый
  портал, предоставляющий прозрачный и унифицированный доступ ко всем
  функциональным модулям платформы.
