= Реализация

Данная глава посвящена техническому описанию реализации компонентов
разработанной программной платформы и демонстрации её практической применимости
в условиях научно-исследовательской лаборатории. В соответствии с
концептуальными принципами, изложенными в предыдущей главе, платформа призвана
инкапсулировать операционную сложность современных инструментов автоматизации,
предоставляя пользователям лаконичный предметно-ориентированный интерфейс.

Описывать все разработанные программные модули, конфигурационные файлы и
системные скрипты в отрыве от контекста эксплуатации не имеет практического
смысла. В связи с этим описание инженерной реализации платформы в данной главе
структурировано вокруг единого сквозного пользовательского сценария. Будут
последовательно пройдены все этапы жизненного цикла прикладного программного
обеспечения: начиная от организации унифицированной среды разработки и
кодогенерации, заканчивая автоматизированным развертыванием разнородных служб в
распределенном кластере и выводом потоковых данных на портал оператора.

В рамках рассматриваемого примера будут детально раскрыты внутреннее устройство
разработанных подсистем платформы, принятые технические соглашения, компромиссы
и пределы применимости текущей версии. Подобный подход позволяет наглядно
продемонстрировать интеграцию всех компонентов платформы в единый, консистентный
комплекс, способный эффективно функционировать в лабораторных условиях.

== Введение к прикладному сценарию

Для демонстрации возможностей платформы по управлению гетерогенным программным
обеспечением в рамках сквозного сценария был спроектирован и реализован комплекс
из трех разнородных прикладных сервисов. Каждый из них решает изолированную
физико-техническую задачу в контуре диагностики пучка заряженных частиц и
управления элементами магнитной системы коллайдера ВЭПП-2000.

Выбор сред выполнения, языков программирования и архитектуры потоков данных для
этих сервисов обусловлен необходимостью моделирования трех принципиально разных
инженерных парадигм, сосуществующих в реальной лабораторной инфраструктуре.

Ниже приведено описание разработанных демонстрационных сервисов:

- *Аппаратный сервис высокочастотной диагностики*:
  - Назначение: Регистрация амплитуды напряжения с высокочастотного (ВЧ)
    резонатора ускорительного комплекса.
  - Техническая реализация: Прошивка для микроконтроллера архитектуры AVR,
    функционирующая без операционной системы.
  - Характер данных: Низколатентный управляющий контур. Сервис осуществляет
    скоростной аналогово-цифровой опрос датчиков, мгновенное побитовое
    кодирование телеметрии и высокочастотную отправку метрик в шину данных
    платформы.

- *Потоковый сервис оптической диагностики пучка*:
  - Назначение: Непрерывная динамическая оценка эмиттанса и энергетического
    разброса пучка заряженных частиц на основе анализа его геометрических
    размеров, регистрируемых быстрыми CCD-камерами оптической диагностики.
    Формальная постановка задачи находится в Приложении @apx-em-es.
  - Техническая реализация: Сервис на языке C++, упакованный в изолированный
    Docker-контейнер.
  - Характер данных: Аналитический потоковый контур высокой пропускной
    способности. Сервис непрерывно потребляет кадры и сырые координатные массивы
    из шины данных, выполняет математическую аппроксимацию профиля пучка в
    реальном времени и транслирует вычисленные физические параметры обратно в
    шину для отображения на панелях мониторинга Grafana.

- *Пакетный сервис численного моделирования магнитных полей*:
  - Назначение: Проведение тяжелых пространственных расчетов конфигурации
    магнитного поля многокатушечного корректирующего соленоида ускорителя при
    изменении токов в его обмотках. Формальная постановка задачи находится в
    Приложении @apx-sol-mf.
  - Техническая реализация: Сервис пакетной обработки данных на языке Python,
    разворачиваемый в виде Docker-контейнера.
  - Характер данных: Дискретный контур. В отличие от предыдущих сервисов, данный
    модуль работает в прерывистом режиме: он запускается платформой только по
    запросу оператора, выполняет итерационный численный расчет и сохраняет
    финальные результаты в виде статических матриц и графических изображений в
    файловом хранилище портала.

Таким образом, представленный комплекс сервисов покрывает весь спектр возможных
задач автоматизации лаборатории. В следующих разделах будет продемонстрировано,
как разработанная платформа позволяет единообразно описывать, собирать и
эксплуатировать столь разнородные программные модули через единый декларативный
интерфейс репозитория.

== Декларативное описание комплекса

Определив физические задачи для трех целевых сервисов (диагностика пучка,
управление резонатором и расчет соленоида), необходимо зафиксировать их
параметры и ограничения до начала разработки прикладного кода. Задача этапа --
перевести физические законы и аппаратные ограничения коллайдера ВЭПП-2000 на
язык предметной модели.

В качестве базового инструмента для формализации предметной модели комплекса
применяется декларативный язык конфигурации CUE~@cue. Выбор данной технологии
обусловлен её фундаментальной концепцией, построенной на математическом аппарате
теории решеток и интуитивно понятной алгебре множеств. В отличие от традиционных
форматов сериализации (таких как JSON или YAML), CUE позволяет инженеру
описывать физические инварианты и аппаратные ограничения системы не в виде
императивных скриптов валидации, а через строгие логические операции
объединения, пересечения и сужения типов. Такой подход делает конфигурацию
самодокументируемой и гарантирует высокую надежность: любые противоречия в
параметрах разнородных сервисов выявляются компилятором еще на этапе
статического анализа, математически гарантируя, что система никогда не выйдет за
рамки множества допустимых состояний.

Каждый из трех сервисов наследует базовые абстракции `dom.#Service` и
`dom.#Config`, описанные в разделе @txt-arch-env, и дополняет их специфичными
физическими инвариантами.

- Устройство для вычитывания напряжения (Сервис 1):

  ```go
  #Voltage: {
  	value: >=0
  }

  // Это устройство, которое не принимает конфигурацию,
  // а значит у него нет формального объекта "Config".
  // В данном случае его состояние - только исходный код.
  dom.#Service & {
      driver: "firmware"
  }


  ```

- Потоковый сервис оценки (Сервис 2):

  ```go
  #AxisSetup: {
   weight: >=0.0 & <=1.0 | *0.0
  }

  #AxesSetup: {
  	x: #AxisSetup
  	z: #AxisSetup
  }

  #CamSetup: {
  	axes: #AxesSetup
  }

  #Config: dom.#Config & {
    // Окно потокового усреднения и расчета.
  	window: >0 | *3

    // Параметры итерационного решателя.
  	solver: itr.#SolverConfig

  	cams: {
      // Объекта "ccd.cameras" перечисляет CCD камеры
      // используемые в лаборатории. Для каждой из
      // них сервис должен знать вес, чтобы провести
      // оптимизацию.
  		for name in ccd.cameras {
  			"\(name)"?: #CamSetup
  		}
  	}
  }

  dom.#Service & {
  	driver: "docker"
  }


  ```

- Пакетный сервис расчета поля (Сервис 3) приведен ранее, в разделах
  @txt-arch-state и @txt-arch-env.

Этот лаконичный код формирует "конституцию" экспериментального комплекса.
Платформа математически гарантирует, что ни оператор через веб-интерфейс, ни
смежный скрипт не смогут установить отрицательное окно измерений.

Чтобы превратить эти абстрактные математические ограничения в исполняемые
прошивки AVR, контейнеры C++ и скрипты Python, необходимо предоставить
пользователю унифицированную рабочую среду.

== Обеспечение воспроизводимости

Требуется получить полностью изолированное, воспроизводимое рабочее пространство
разработчика на базе технологии Devcontainers и утилиты автоматизации
Task~@taskfile. Новый сотрудник должен запустить и собрать все три гетерогенных
сервиса (AVR, C++, Python), установив на хост-машину только Docker и редактор
кода.

=== Изоляция инструментария

Рабочее пространство полностью изолировано внутри контейнера стандарта
Devcontainers на базе Ubuntu. Все разнородные тулчейны упакованы в виде модулей
декларативного манифеста `.devcontainer/devcontainer.json`.

#block[
  Ключевой фрагмент конфигурации среды:
]

```json
"features": {
    // Python-окружение
    "ghcr.io/rocker-org/devcontainer-features/miniforge:2": {},

    // AVR и С++ тулчейны
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
        "packages": "gcc-avr,avr-libc,cmake,gdb"
    },

    // Язык предметной модели
    "ghcr.io/blabtm/features/cue:0.0.2": {}
}
```

#block[
  Данная настройка решает задачу гетерогенности:
]

- Кросс-компиляция AVR (Сервис 1): Инструменты кросс-компиляции позволяют
  собирать бинарный файл прошивки устройства.
- Сборка C++ (Сервис 2): Среда для компиляции потокового сервиса оптической
  диагностики пучка (см. @cmake).
- Изоляция Python (Сервис 3): Фиксируется Python-окружение для расчета
  магнитного поля соленоида, защищая от конфликтов с хост-системой.
- Утилиты платформы: инструменты, необходимые для взаимодействия с платформой.

=== Унификация интерфейса автоматизации

Чтобы избавить разработчика от ручного ввода длинных команд кросс-компиляции и
сборки контейнеров, в платформу интегрирован инструмент автоматизации Task.

Глобальный интерфейс запуска в корне монорепозитория выглядит следующим образом:

```yaml
includes:
  // Инструкции для сервиса 1
  hfr-v:    ./native/hfr_v/Taskfile.yml

  // Инструкции для сервиса 2
  em-es:    ./native/em_es/Taskfile.yml

  // Инструкции для сервиса 3
  sol-mf:   ./py/sol/mf/Taskfile.yml

tasks:
  build:
    desc: "Параллельная компиляция всех гетерогенных сервисов"
    deps:
      - task: hfr-v:build
      - task: em-es:build
      - task: sol-mf:build
```

#block[
  Интерфейс полностью инкапсулирует сложность сборки. Разработчику достаточно
  выполнить в терминале контейнера одну интуитивную команду:
]

```
task build
```

#block[
  Глобальный сценарий перехватывает вызов и параллельно запускает три разные
  подсистемы сборки.
]

Платформа использует этот механизм для управления инфраструктурой. Так, чтобы
разработчику или администратору развернуть платформу целиком, требуется ввести
одну команду:

```
task platform:deploy
```

#block[
  Внутри скрыта конфигурация узлов с помощью Ansible. Описание узлов который
  платформа берет из предметной модели (см. раздел @txt-arch-env) и конвертирует
  в требуемый инвентарь. После преобразования предметной модели, описанной в
  разделе @txt-arch-env, инвентарь выглядит следующим образом:
]

```yaml
cluster:
  hosts:
    master:
      ansible_host: 192.168.0.37
      ansible_port: 22
```

Теперь окружение полностью воспроизводимо и готово к разработке гетерогенных
сервисов.

== Транспортная инфраструктура

Необходимо организовать динамический обмен телеметрией между микроконтроллером
(Сервис 1) и потоковым анализатором (Сервис 2). Требуется определить топологию
шины данных и единый стандарт упаковки сообщений.

#block[
  Платформа предоставляет двухконтурную транспортную инфраструктуру:
]

- Контур оперативного управления. Легковесный встраиваемый брокер MQTT на базе
  решения Mochi~@mochi для обмена данными с маломощным AVR-контроллером.
- Аналитический контур: Высокопроизводительная шина Redpanda для передачи
  видеокадров и массивов координат между C++ контейнерами оптической
  диагностики, буферизации и временного хранения.

#block[
  Подобная топология активно применяется в научных областях, включая системы
  мониторинга сейсмической активности, таких как QuakeFlow (@quake).
]

Если предметная модель описывает множество возможных состояний, то для описания
данных в движении (телеметрии) платформа вводит понятие вычислительной модели. С
помощью вычислительной модели описывается структура передаваемых сетевых
пакетов, оптимизированных для бинарной сериализации.

Единым стандартом вычислительной модели в платформе выступает Protocol Buffers,
который решает главную задачу гетерогенной среды: независимость от языка
программирования.

Например, структуры пакетов для первых двух сервисов описываются в
вычислительной модели следующим образом:

- Устройство для вычитывания напряжения (Сервис 1):

  ```go
  // Это будет на выходе контроллера.
  message Voltage {
  	int32 value = 1;
  }


  ```

- Потоковый сервис оценки (Сервис 2):

  ```go
  // Это будет на входе сервиса.
  message AxisSize {
    int64 time = 1;
    double value = 2;
  }

  // Это будет на выходе сервиса.
  message Emittance {
    int64 time = 1;
    double current = 2;
    double emittance = 3;
  }

  // Это будет на выходе сервиса.
  message EnergySpread {
    int64 time = 1;
    double current = 2;
    double energy_spread = 3;
  }


  ```

Платформа требует, чтобы любая передача данных в транспортном контуре строго
соответствовала контракту вычислительной модели. Это исключает ситуацию, при
которой C++ сервис попытается прочитать строку, а устройство отправляет ему
число.

Однако ручное написание вычислительной модели и ее синхронизация с предметной
неизбежно приведет к рассинхронизации. Ограничения физического мира и форматы
передачи данных должны генерироваться из единого источника истины.

== Конвейер автоматизации \ и кодогенерации

Чтобы исключить человеческий фактор и предотвратить рассинхронизацию между
физическими ограничениями предметной области и структурами в коде, инженеру
необходимо настроить автоматическую генерацию бинарных контрактов и исходного
кода для всех трех гетерогенных сервисов.

Важнейшим архитектурным решением является то, что разработчик не пишет скрипты
сквозной компиляции и не вызывает генераторы вручную. Вся техническая
последовательность инкапсулирована внутри локальных сценариев.

В качестве примера рассмотрим фрагмент автоматизации для генерации #box[C++]
структур для потокового сервиса CCD-камер (Сервис 2):

```yaml
tasks:
  # Структуры для чтения конфигурации.
  gen:config:
    cmds:
      - cue export ./config.cue -e '#Config' --out jsonschema \
          > /tmp/schema.json
      - sed -i -e 's/%23/#/g' /tmp/schema.json
      - |
        quicktype                 \
          --src /tmp/schema.json  \
          --src-lang schema       \
          --lang cpp              \
          --out include/config.h

  # Структуры транспорта.
  gen:schema:
    cmds:
      - protoc -I{{.SCHEMA_DIR}} v2k/beam/AxisSize.proto
      - protoc -I{{.SCHEMA_DIR}} v2k/beam/Current.proto
      - protoc -I{{.SCHEMA_DIR}} v2k/beam/Emittance.proto
      - protoc -I{{.SCHEMA_DIR}} v2k/beam/EnergySpread.proto
```

Чтобы инициировать генерацию кода для всего комплекса целиком, достаточно
выполнить в терминале одну унифицированную команду:

```
task gen
```

Платформа валидирует предметную модель и мгновенно раскладывает готовые
артефакты по соответствующим директориям, гарантируя, что исполняемый код
физически не способен разойтись с архитектурным замыслом.

После выполнения команды `task build`, описанной ранее, прошивка располагается в
отведенном месте, а Docker-образы загружены в регистр и готовы к развертыванию.
Информация из регистра приведена на рисунке~@fig-impl-pkg.

#figure(
  image("../assets/img/p3/pkg.jpg"),
  caption: [Автоматически собранные и опубликованные сервисы],
) <fig-impl-pkg>

== Менеджер сервисов и \ среда выполнения
<txt-impl-sm>

Стоит задача: запустить два сервиса (потоковый C++ контейнер и пакетный
контейнер) в вычислительном кластере лаборатории. При этом платформа должна
гарантировать, что оперативное состояние этих процессов никогда не разойдется с
административным замыслом, зафиксированным в предметной модели.

В условиях малых научных лабораторий развертывание тяжеловесных индустриальных
оркестраторов (таких как Kubernetes или HashiCorp Nomad) нецелесообразно из-за
огромных накладных расходов на процессорное время и оперативную память. Для
решения задачи унифицированного управления процессами был спроектирован
легковесный системный модуль --- менеджер сервисов.

Этот компонент выступает интеллектуальным контроллером платформы, реализуя
парадигму GitOps~@gitops и изолируя конечного пользователя от специфики работы с
Docker Swarm~@docker, SystemD или аппаратными интерфейсами.

=== Концепция

Фундаментальным архитектурным решением при проектировании менеджера сервисов
стал полный отказ от использования встроенной базы данных. Менеджер
спроектирован по принципу отсутствия состояния. Единственным источником истины о
том, какие сервисы должны быть запущены, является центральный Git-репозиторий
платформы.

В случае критического сбоя управляющего узла кластера или перезапуска самого
менеджера, система не теряет данные: при старте менеджер вычитывает
административное состояние из локальной копии репозитория, опрашивает
нижележащие среды выполнения (Docker, SystemD) и мгновенно восстанавливает карту
состояния комплекса. Это гарантирует, что сам менеджер сервисов не является
точкой отказа.

Для управления процессами менеджер предоставляет унифицированный REST API и
консольную утилиту, через которую подаются команды управления. Ниже приведено
описание REST-интерфейса менеджера:

- `GET /api/ls` --- получение списка зарегистрированных сервисов.
- `GET /api/{name}/ps` --- получение оперативного состояния сервиса.
- `GET /api/{name}` --- получение текущей конфигурации сервиса.
- `PUT /api/{name}` --- установка новой конфигурации сервиса.
- `PUT /api/{name}/fork` --- ветвление сервиса.
- `GET /api/{name}/ui` --- генерация схемы для портала оператора.

==== Интерфейс командной строки (CLI)

Для оперативного взаимодействия с менеджером сервисов из интерфейса командной
строки разработана специализированная консольная утилита (CLI).

Для обеспечения атомарности выполнения управляющих операций и централизованного
аудита действий, консольная утилита управления осуществляет вызовы исключительно
к единому REST-интерфейсу менеджера сервисов. Подобная топология исключает
прямое обращение клиентов к драйверам сред выполнения и гарантирует унификацию
маршрутов обработки команд. Дополнительным преимуществом является возможность
распространения предкомпилированной CLI-утилиты на все рабочие станции и
виртуальные машины комплекса, обеспечивая удобный доступ для администраторов.

Разработанная утилита командной строки `sm` обладает интуитивным интерфейсом,
воспроизводящим основные команды менеджера. Ниже представлены примеры вывода
справочной информации и списка зарегистрированных сервисов:

```
# sm
Service manager for the VEPP-2000 collider platform.

Usage:
  sm [command]

Available Commands:
  completion  Generate the autocompletion script for the specified shell
  down        Take the service offline.
  help        Help about any command
  ls          List registered services.
  ps          Get the current operational status of the service.
  up          Take the service online.

Flags:
  -c, --config string        configuration file
  -h, --help                 help for sm
      --remote.host string   remote host
      --remote.port int      remote port

Use "sm [command] --help" for more information about a command.

# sm ls
* em_es
* sol.mf
```

Как видно из приведенного выше фрагмента, как только сервисы попали в предметную
модель, менеджер сразу распознал их. Для получения оперативного состояния,
пользователи используют команду `ps`:

```
$ sm ps em_es
em_es:
  State: STOPPED

$ sm ps sol.mf
sol.mf:
  State: STOPPED
```

#block[
  Для получения текущего административного состояния, используется команда
  `get`:
]

```
$ sm get sol.mf
active: true
coils:
  comp:
    currentAmp: 107
    material:
      relativePermeability: 1
    numberOfTurns: 4493
  nbsn:
    currentAmp: 107
    material:
      relativePermeability: 1
    numberOfTurns: 4367
  nbti:
    currentAmp: 180
    material:
      relativePermeability: 1
    numberOfTurns: 8710
yoke:
  relativePermeability: 1000
```


=== Унификация сред выполнения

Чтобы управлять разнородными сервисами через один интерфейс, менеджер использует
концепцию драйверов сред выполнения, позаимствованную у Nomad~@nomad. На уровне
исходного кода языка Go это реализовано через строгий программный контракт:

```go
type Driver interface {
    Ps(ctx context.Context, spec *Spec) (*Status, error)
    Up(ctx context.Context, spec *Spec, opts ...Option) error
    Down(ctx context.Context, spec *Spec) error
}
```

Когда инженер через консоль подает команду запуска сервиса, менеджер считывает
дескриптор из предметной модели и динамически маршрутизирует вызов нужному
драйверу:

- Для потокового (Сервис 2) и пакетного (Сервис 3) сервиса вызывается драйвер
  Docker Swarm~@docker, который транслирует параметры в вызовы Docker API и
  разворачивает изолированный контейнер.

- Для встраиваемых устройств вместо классического запуска процесса, драйвер MQTT
  отправляет бинарный пакет с административным состоянием напрямую в шину
  устройства, заставляя прошивку контроллера обновить свои параметры в реальном
  времени.

Чтобы изолировать ядро платформы и конечного пользователя от специфики
жизненного цикла различных систем (например, кодов возврата оркестратора Docker
Swarm или статусов системного демона SystemD), менеджер сервисов вводит
унифицированную абстракцию оперативного состояния. Любой драйвер среды
выполнения обязан транслировать внутреннее состояние подчиненного процесса
(возвращаемое методом Ps) в одно из стандартизированных значений конечного
автомата платформы:

- *STOPPED* --- процесс штатно остановлен или еще не был инициализирован
  (соответствует административному замыслу `active: false`).

- *PENDING* --- переходное состояние: сервис находится в процессе выделения
  ресурсов, загрузки контейнерного образа, сборки или доставки конфигурационного
  пакета по шине MQTT.

- *RUNNING* --- сервис успешно запущен и непрерывно функционирует (типичное
  рабочее состояние для потокового аналитического контура и аппаратных драйверов
  устройств).

- *COMPLETED* --- сервис штатно завершил выполнение конечной задачи (характерно
  для пакетных транзакционных задач, таких как расчет магнитного поля
  соленоида).

- *FAILED* --- сервис завершил работу с ошибкой, был аварийно остановлен
  операционной системой или не смог запуститься из-за нехватки вычислительных
  ресурсов кластера.

#block[
  Диаграмма состояний изображена на рисунке~@fig-impl-state.
]

#figure(
  image("../assets/img/p3/state.svg"),
  caption: [Диаграмма состояний прикладного сервиса],
) <fig-impl-state>

Благодаря этой абстракции портал оператора, CLI-клиент и внутренние механизмы
валидации оперируют единым словарем терминов, обеспечивая консистентный
мониторинг и управление независимо от того, развернут ли сервис на
микроконтроллере или внутри Docker-контейнера.

Для запуска Сервиса 2, нужно установить в его административное состояние
параметр `active` в значение `true`. Менеджер сервисов выполняет глубокое
слияние переданного состояния с тем, что уже есть:

```
$ echo '{"active": true}' | sm set em_es
OK

$ sm ps em_es
em_es:
  State: PENDING

$ sm ps em_es
em_es:
  State: RUNNING
```

Сервисы могут одновременно существовать в нескольких экземплярах. Функционал
создания новой сущности реализован в методе `fork`. Рассмотрим на примере
сервиса расчета магнитного поля:

1. Сервис с именем `sol.mf` регистрируется на платформе по универсальной
  процедуре.
2. При получении запроса `fork` на ветвление, менеджер сервисов генерирует
  уникальный идентификатор выполнения `iid` (KSUID), содержащий текущую
  временную метку.
3. Создается дополнительная директория `/{iid}` рядом с базовой конфигурацией.
4. Переданная в запросе конфигурация сливается с базовой и размещается в новой
  директории `/{iid}`.
5. Создается Swarm-сервис с идентификатором `sol_mf_{iid}`. Передается
  переменная окружения `IID={iid}`. По ней сервис находит свою конфигурацию и
  создает соответствующую директорию с результатами.
6. Дальнейшие запросы к менеджеру сервисов сопровождаются дополнительным
  параметром `iid`.

```
$ sm fork sol.mf
OK: 20260616_104627

$ sm ps sol.mf 20260616_104627
sol.mf:
  State: COMPLETED

$ ls -l config/sol/mf
drwxr-xr-x. ... 20260603_090753
drwxr-xr-x. ... 20260603_092545
dr-xr-xr-x. ... 20260616_104627 // Последний запуск
-rw-r--r--. ... config.json     // Базовая конфигурация.

```

=== Двунаправленная синхронизация

Платформа запрещает ручное изменение конфигурационных файлов (это может делать
только авторизованный персонал для разрешения конфликтов). Менеджер сервисов
замыкает петлю автоматической синхронизации.

Когда пользователь меняет состояние сервиса, менеджер выполняет следующую
последовательность:

- Валидирует конфигурацию на соответствие ограничениям предметной модели.
- Модифицирует локальный конфигурационный артефакт.
- Автоматически формирует Git Commit с описанием изменений.
- Отправляет изменения в центральный репозиторий.
- Только после успешной фиксации в истории версий Менеджер отдает команду
  драйверу среды выполнения на физический запуск процесса.

После последнего запуска сервиса `sol.mf`, состояние репозитория изменилось:

```
$ git log

commit 97fec6e020e15f362f980e0d206cfc44fbadce8f (HEAD -> trunk)
Author: Service Manager <support@blab.org>
Date:   Tue Jun 16 10:46:27 2026 +0700

    sm: configuration update

...
```

=== Валидация и паттерн "Gatekeeper"

Ключевая инновация менеджера сервисов заключается в программной интеграции
компилятора языка CUE. Менеджер не просто перекладывает файлы, он выполняет роль
валидатора состояния лабораторного комплекса.

Рассмотрим сценарий защиты от операторской ошибки. Инженер через CLI пытается
применить конфигурацию для аналитического сервиса (Сервис 2), указав параметр
`window` равным `-1`. Менеджер сервисов перехватывает этот артефакт и валидирует
его относительно предметной модели, в которой (как мы определили ранее) задан
жесткий физический лимит `window: >0`.

Проверка завершается с ошибкой. В этот момент срабатывает алгоритм защиты:
- Новое состояние сохраняется, но не фиксируется.
- Система переходит в режим блокировки: менеджер сервисов замораживает целевой
  сервис в последнем известном корректном состоянии и создает файл блокировки в
  репозитории (`.lock`).
- Любая дальнейшая автоматическая синхронизация для этого сервиса блокируется до
  тех пор, пока администратор платформы вручную не расследует инцидент и не
  исправит некорректные параметры, удалив файл блокировки из репозитория.

#block[
  Диаграмма последовательности изображена на рисунке~@fig-impl-flow.
]

#figure(
  image("../assets/img/p3/lock-flow.svg"),
  caption: [Диаграмма последовательности блокировки],
) <fig-impl-flow>

Это исключает риск повреждения дорогостоящего экспериментального оборудования
из-за некорректных команд или программных сбоев внешних скриптов.

Очевидным финальным шагом является необходимость предоставить оператору
коллайдера визуальный интерфейс для управления этими запущенными процессами и
наблюдения за потоками данных.

== Портал оператора

Необходимо предоставить оператору инструмент для управления комплексом. При этом
оператор не должен иметь прямого доступа к конфигурационным файлам в репозитории
или консоли сервера.

Традиционный подход предполагал бы ручную разработку графических панелей
управления (HMI) для каждого нового сервиса с использованием фреймворков вроде
Qt или других библиотек. Однако в условиях ограниченных кадровых ресурсов подход
платформы исключает ручную верстку типовых экранов.

Разработанный веб-портал оператора реализует принцип мета-схемной генерации на
базе библиотеки React и генератора JsonForms~@json-forms. Портал не содержит
жестко запрограммированных полей ввода. Вместо этого при обращении к сервису
портал загружает его промежуточную схему, сгенерированную из предметной модели
менеджером, и динамически отрисовывает элементы управления. Генерация схемы
происходит динамически: при изменении предметной модели, оператору потребуется
только обновить страницу.

Для непрерывно работающего сервиса оптической диагностики пучка портал
генерирует комбинированный интерфейс. На основе ограничений предметной модели
автоматически строятся поля ввода, а для наблюдения за результатами в интерфейс
прозрачно интегрируется панель Grafana (см. рисунок А.1). Сгенерированный
интерфейс изображен на рисунке~@fig-impl-ui-em-es.

#figure(
  image("../assets/img/p3/em-es.jpg"),
  caption: [Панель управления для потокового сервиса],
) <fig-impl-ui-em-es>

Интегрированная панель Grafana напрямую подписана на аналитический контур
Redpanda, отображая бинарные пакеты Protobuf (энергетический разброс и эмиттанс)
в реальном времени, используя внедренные ранее схемы данных.

Взаимодействие с сервисом расчета магнитного поля соленоида строится по
транзакционной модели. Сгенерированная форма предлагает оператору задать
параметры для расчетов. Платформа блокирует ввод значений, превышающих
физические ограничения, описанные в предметной модели. Сгенерированный интерфейс
изображен на рисунке~@fig-impl-ui-sol-mf.

#figure(
  image("../assets/img/p3/sol-mf.jpg"),
  caption: [Панель управления для пакетного сервиса],
) <fig-impl-ui-sol-mf>

=== Замыкание цикла GitOps

Важнейшей функцией веб-портала является обеспечение целостности GitOps-подхода.
Когда оператор меняет любой параметр в сгенерированной форме и сохраняет его,
портал выполняет следующую последовательность:

- Отправляет запрос менеджеру сервисов.
- Менеджер сервисов автоматически формирует коммит с измененными параметрами и
  отправляет его в центральный Git-репозиторий.
- Запускается процесс приведения оперативного состояния к новому
  административному.

#block[
  Диаграмма последовательности изображена на рисунке~@fig-impl-ui-flow.
]

#figure(
  image("../assets/img/p3/portal-flow.svg"),
  caption: [Диаграмма последовательности фиксации состояния],
) <fig-impl-ui-flow>

Таким образом, оператор работает в удобном и безопасном веб-интерфейсе, в то
время как репозиторий остается единственным, математически строгим источником
истины о состоянии коллайдера.

== Ограничения реализации

Проектирование любой высоконагруженной распределенной программной системы в
условиях реального времени сопряжено с поиском компромиссов между
производительностью, надежностью, простотой сопровождения и стоимостью
развертывания. Разработанный прототип программной платформы ускорительного
комплекса обладает рядом технических ограничений и допущений, обусловленных
спецификой физических установок и ограниченными аппаратными ресурсами:

- *Зависимость от централизованного NFS-хранилища.* Использование общей сетевой
  файловой системы NFS для монтирования глобальных конфигурационных файлов и
  реестра Protobuf-схем упрощает распространение артефактов, но создает единую
  точку отказа. В случае сбоя или сетевой недоступности управляющего узла,
  функционирующего как NFS-сервер, прикладные сервисы трансляции данных потеряют
  доступ к схемам, что приведет к остановке конвейера схематизации.

- *Ограничения автоматической генерации пользовательского интерфейса.*
  Применение библиотеки JsonForms на основе декларативных схем Cue позволяет
  мгновенно генерировать типовые формы управления и ввода параметров. Тем не
  менее, данная методология неприменима к сложным специализированным компонентам
  отображения (таким как интерактивные карты ускорительного кольца, графики
  фазовых портретов или трехмерные модели распределения полей), которые требуют
  ручной разработки на React и интеграции через реестр UI-компонентов.

- *Ручное выполнение команд автоматизации*. Несмотря на то, что сложные команды
  по синхронизации состояния инкапсулированы за упрощенным интерфейсом Task, их
  все еще приходится запускать вручную или средствами CI/CD.

Выделенные ограничения не являются критическими барьерами для эксплуатации
платформы, однако очерчивают границы применимости текущей версии архитектуры и
формируют список задач для будущих этапов модернизации комплекса.

