= Обзор и постановка задачи

Данная глава посвящена анализу текущего состояния процессов разработки,
внедрения и эксплуатации программного обеспечения в научных лабораториях.
Основная цель обзора --- системно описать существующую реальность эксплуатации
ИТ-инфраструктуры в условиях ограниченных ресурсов.

В качестве представителя данного класса исследовательских центров
рассматривается лаборатория~#{ sym.numero }11 ИЯФ СО РАН, обслуживающая
коллайдер ВЭПП-2000 (см. @vcas). Выявление проблем, анализ существующих подходов
и формирование финальных требований к решению базируются на практическом опыте
работы с этой конкретной лабораторией. При этом сделанные выводы характерны и
для других научных коллективов, сталкивающихся с аналогичными проблемами.

== Обзор программной инфраструктуры <txt-overview-dm>

=== Роль программных сервисов

В научных лабораториях прикладные программные сервисы выполняют разнообразные
задачи, обслуживая проводимые эксперименты на всех стадиях. В контексте данной
работы под программным сервисом понимается любая единица исполнения, решающая
одну прикладную задачу: от высокоуровневых аналитических модулей до программных
драйверов, непосредственно взаимодействующих с экспериментальным оборудованием.
К фундаментальным задачам сервисов относятся:

- Сбор и организация данных.
- Аналитическая обработка данных.
- Автоматизированное управление режимами работы физической установки.
- Визуальная интерпретация полученных результатов.

При системном подходе к автоматизации совокупность прикладных сервисов реализует
цифровую модель исследуемого объекта или явления. Наличие такой модели
способствует более качественному автоматизированному анализу данных. Сама
исполняемая совокупность сервисов далее будет называться прикладным программным
комплексом.

Программный комплекс функционирует в рамках специализированной операционной
среды, которая позволяет его разрабатывать, обслуживать и эксплуатировать. Далее
такая среда будет называться программной инфраструктурой. Отношение между
цифровой моделью, комплексом и инфраструктурой продемонстрировано на
рисунке~@fig-overview-model.

#figure(
  image("../assets/img/p1/model.svg"),
  caption: [Структурно-логическая схема программной инфраструктуры лабораторного
    комплекса],
) <fig-overview-model>

=== Жизненный цикл программных сервисов

Период разработки и эксплуатации прикладных сервисов состоит из нескольких
этапов. Типовой жизненный цикл сервиса приведен на
рисунке~@fig-overview-lifecycle.

#figure(
  image("../assets/img/p1/lifecycle.svg"),
  caption: [Жизненный цикл программных сервисов],
) <fig-overview-lifecycle>

=== Категории пользователей и их функции <txt-overview-cases>

При взаимодействии с программным комплексом пользователям, как правило,
присваиваются следующие роли:

- Разработчик программного комплекса (отвечает за создание прикладной логики,
  разработку HMI (человеко-машинного интерфейса) и настройку взаимодействия с
  оборудованием).
- Администратор программного комплекса (отвечает за развертывание, мониторинг и
  поддержку бесперебойной работы сервисов).
- Оператор физической установки (определяет ход проведения эксперимента
  посредством визуальной интерпретации результатов работы программного комплекса
  и его конфигурирования).

#block[
  Каждая роль определяет набор пользовательских сценариев:
]

- Разработчик:
  - Реализация прикладной логики сервисов (вычислительных алгоритмов, сбора и
    обработки данных) с использованием предпочтительных технологий.
  - Разработка человеко-машинного интерфейса для конфигурации и управления
    сервисом.
  - Разработка документации к сервисам.
  - Регистрация сервисов в системе.
  - Хранение и распространение программного кода.

- Администратор:
  - Инициализация и размещение конфигурационных файлов.
  - Ввод сервисов в эксплуатацию.
  - Разрешение технических конфликтов, возникающих в процессе эксплуатации
    программного комплекса (например, несоответствие актуального и целевого
    состояний).

- Оператор:
  - Изучение документации.
  - Конфигурирование программного комплекса.
  - Анализ результатов работы лабораторного комплекса.

=== Особенности эксплуатации прикладных \ сервисов в лабораторных условиях

В условиях малочисленного штата пользователи могут одновременно выполнять
функции двух или всех трех ролей. Кроме того, функционирование прикладного
программного комплекса в лабораторных условиях характеризуется следующими
особенностями:

- Локальная инфраструктура. Фиксированное количество вычислительных узлов,
  расположенных в непосредственной близости к объекту исследования.
- Гетерогенные сервисы. Как отмечалось ранее, прикладные сервисы разрабатываются
  различными специалистами с использованием разнообразных технологий.
- Длительный срок эксплуатации сервисов. Некоторые сервисы предполагают
  непрерывный режим работы в течение длительного времени (год и более). При этом
  параллельно с ними существуют сервисы, работающие периодически, но с большими
  объемами данных.
- Большой объем существующих разработок, требующих обеспечения обратной
  совместимости.

== Анализ существующей модели \ эксплуатации прикладных сервисов

Анализ проблем целесообразно проводить по классам, рассматривая и решая задачи
по порядку:

- Управление исходным кодом и среда разработки.
- Автоматизация сборки, тестирования и развертывания.
- Управление состоянием программного комплекса.
- Координация времени выполнения.
- Межсервисное взаимодействие.
- Человеко-машинный интерфейс.

#block[
  Уже на этом этапе становится очевидно, что решение на первый взгляд
  разнородных задач вызывает затруднения у научных команд небольших размеров.
  Рассмотрим каждый класс задач отдельно по следующим аспектам:
]

- Назначение и роль в инфраструктуре.
- Текущая практическая реализация.
- Выявленные недостатки и проблемы.
- Анализ существующих технологических подходов.

=== Управление исходным кодом \ и среда разработки

В условиях небольшой команды и дефицита узкопрофильных специалистов грамотное
управление исходным кодом и обеспечение совместной разработки критически важны.
Это необходимо для эффективного распределения задач, надежного контроля версий и
устранения дублирования функциональности при сосуществовании гетерогенных
сервисов на различных языках и платформах. Системный подход позволяет
минимизировать риски ошибок, ускорить разработку, повысить качество исходного
кода и обеспечить долгосрочную поддерживаемость сервисов.

В рамках существующего подхода каждый сервис сопровождается независимо от
остальных. Отсутствует стандартный подход к управлению внутренними
зависимостями. Среда разработки не зафиксирована: разработчику необходимо найти
и установить нужные программные компоненты и инструменты самостоятельно, попутно
решая возникающие конфликты (например, несоответствие версий).

Такой подход влечет за собой ряд проблем:

- Большой объем дублирующейся функциональности.
- Высокий порог входа для разработчиков.
- Отсутствие воспроизводимости среды разработки.

Современные индустриальные практики предполагают стандартизацию среды разработки
посредством ее контейнеризации (см. @devcontainers, @devcontainers-usage).
Помимо решения проблемы воспроизводимости и снижения порога входа для новых
специалистов, такой подход открывает новые возможности для создания удаленных
окружений разработки (RDE, см. @rde-uber, @tailscale).

Для управления зависимостями в гетерогенной среде выделяются два основных
подхода:

- Поддержка инструментов управления артефактами (программными библиотеками) и их
  распространения.
- Совместное размещение исходного кода (см. @monorepo-comparison,
  @monorepo-google) с целью совместной компиляции и версионирования.

=== Автоматизация сборки, тестирования и развертывания

Автоматизация сборки, тестирования и развертывания критична для обеспечения
надежности и скорости ввода сервисов в эксплуатацию (см. @cicd). В условиях
гетерогенности сервисов, автоматизация снижает вероятность ошибок, обеспечивает
воспроизводимость процессов и позволяет минимизировать ручной труд небольшой
команды. Грамотно выстроенный процесс интеграции значительно ускоряет процесс
проверки новых концепций, что критично в экспериментальных лабораториях.

В рамках существующего подхода все инструменты, включая систему сборки,
изолируются одним проектом, т. е. создаются и сопровождаются независимо друг от
друга. Стандартной системы управления внешними зависимостями нет. Большинство
проектов полагаются на наличие системных программных пакетов. Развертывание
сервисов осуществляется администратором в ручном режиме.

Сопутствующие такому подходу проблемы включают:

- Невозможность разработки и использования общих внутренних инструментов.
- Невоспроизводимость и риск конфликтов с рабочей средой (например, для сборки
  проекта требуется одна версия библиотеки, а в системе установлена другая).
- Высокая нагрузка на администратора и длительный процесс ввода сервисов в
  эксплуатацию.

К индустриальным подходам к решению данных и других проблем относятся:

- Совместное размещение исходного кода и внедрение различных инструментов для
  организации хранения и сборки большого количества программных модулей.
- Использование комплексных инструментов управления внешними зависимостями.
- Использование распределенных оркестраторов (см. @kubernetes) и систем
  управления инфраструктурой (см. @terraform).

=== Управление состоянием программного \ комплекса

Состояние прикладного программного комплекса формируется из множества состояний
входящих в него подсистем, включающего и прикладные сервисы. Состояние
подсистемы определяется ее исходным кодом, конфигурацией, параметрами
развертывания и другой информацией, специфической для каждой конкретной
подсистемы.

В процессе функционирования программного комплекса выделяется два состояния,
сосуществующих в один момент времени:

- *Административное состояние системы* --- желаемое состояние системы в
  определенный момент времени, непрерывно формируемое оператором в процессе
  управления.

- *Оперативное состояние системы* --- фактическое, наблюдаемое в реальном
  времени состояние работающего программно-аппаратного комплекса.

Фундаментальной задачей разработчиков и администраторов является приведение
оперативного состояния в соответствие административному.

В существующей практике управления комплексом доминирует императивный подход,
основанный на концепции интерактивного ручного администрирования. Оператор
осуществляет управление системой локально, транслируя управляющие воздействия в
виде команд через разрозненные графические интерфейсы прикладных сервисов или
путем прямого редактирования конфигурационных файлов в файловой системе
конкретных вычислительных узлов. Параметры применяются службами непосредственно
в оперативную память или считываются в момент перезапуска. При этом
промежуточные состояния комплекса централизованно не фиксируются, из-за чего
история изменений мгновенно утрачивается.

Подобный подход включает следующие очевидные недостатки:

- Высокая нагрузка на администратора по управлению оперативным состоянием
  прикладного программного комплекса. Для разрешения возникающих сбоев и
  перезагрузок требуется вручную перенастраивать все поврежденные сервисы.
- Отсутствие версионирования. Крайне сложно осуществить переход к состоянию, при
  котором эксперимент показал наилучшие результаты.

В индустриальной практике для решения подобных задач традиционно применяются
развитые коммерческие SCADA-системы и специализированные распределенные
хранилища конфигураций, интегрированные с тяжелыми системами оркестрации
вычислительных ресурсов. Эти подходы опираются на использование централизованных
баз данных, проприетарных протоколов связи и развитых HMI систем для
непрерывного контроля и синхронизации параметров распределенных комплексов.

=== Координация времени выполнения

Управление состоянием сервисов включает в себя их распределение по
вычислительным узлам, запуск, остановку, доставку актуальной конфигурации и
автоматический контроль работоспособности. Кроме того, в процессе эксплуатации
комплекса требуется оперативная и достоверная информация о текущем состоянии
каждого компонента.

В существующей практике координация компонентов осуществляется полностью в
ручном режиме в рамках небольшого локально-распределенного кластера лаборатории.
Разработчики и администраторы самостоятельно распределяют прикладные сервисы по
вычислительным узлам и вручную запускают и останавливают процессы. Оперативный
контроль работоспособности комплекса также выполняется напрямую: администратор
вынужден удаленно подключаться к каждому конкретному узлу кластера и оценивать
состояние системы по косвенным признакам, отслеживая идентификаторы запущенных
процессов средствами операционной системы.

Подобный подход приводит к возникновению ряда критических проблем:

- Высокая нагрузка на администратора и концентрация критических знаний у
  ограниченного числа лиц из-за гетерогенности среды выполнения.
- Отсутствие механизмов автоматического восстановления работоспособности
  критических сервисов.
- Отсутствие воспроизводимости рабочей среды (нельзя быстро развернуть
  программный комплекс на свежем оборудовании или в тестовой среде).
- Сложность масштабирования.

Для устранения этих проблем в индустрии были разработаны различные архитектурные
подходы. В целом их можно разделить на два класса:

- Подсистемы автоматизации и конфигурационного управления инфраструктурой,
  ориентированные на декларативное описание вычислительных ресурсов и
  автоматическую доставку артефактов на целевые узлы.

- Оркестраторы сред выполнения, обеспечивающие автоматическое распределение
  процессов по кластеру, контроль их жизненного цикла и динамическое
  восстановление при сбоях.

Каждый из этих подходов решает свой изолированный круг задач, и при построении
крупных распределенных систем разработчики, как правило, сочетают элементы обоих
классов.

=== Межсервисное взаимодействие

Система межсервисного взаимодействия определяет возможности управления,
обработки данных и применения различных вычислительных моделей, упрощающих
разработку сложных алгоритмов (см. @mapreduce, @dataflow). Выбор подходов и
протоколов обмена данными напрямую определяет отзывчивость, пропускную
способность и общую производительность гетерогенного комплекса.

Помимо интерактивного управления типа "точка-точка", основанного на
использовании проприетарных протоколов, преобладающей моделью взаимодействия в
лабораторных комплексах является событийно-ориентированная архитектура. Основной
информационный поток генерируется устройствами, непосредственно
взаимодействующими с объектом исследования; он включает данные о состоянии
подсистем, направляемые в один или несколько информационных каналов.

В существующей модели каналы данных обслуживаются собственным брокером сообщений
с внутренним текстовым протоколом. При этом структура каналов и тип передаваемых
сообщений не стандартизированы.

Возникающие проблемы включают:

- Избыточность текстовых протоколов передачи данных.
- Высокая связность сервисов, провоцирующая риски каскадных сбоев во всей
  системе при отказе одного узла.
- Отсутствие возможности эволюции структуры полезной нагрузки.
- Деградация производительности с внедрением новых аналитических сервисов.

В развитой индустриальной практике (см. @quake) взаимодействие между сервисами
разделяется на два уровня. На первом уровне происходит обмен информацией с
устройствами, которые взаимодействуют непосредственно с изучаемым физическим
комплексом. На втором уровне происходит обмен информацией между аналитическими
сервисами, выполняющими основной объем вычислений.

=== Человеко-машинный интерфейс

В лабораторной эксплуатации графический интерфейс --- это основной метод
управления и наблюдения. Качество предоставляемых интерфейсов напрямую влияет на
работу оператора, скорость принятия решений и результаты экспериментальной
деятельности.

В существующей модели графический интерфейс интегрируется непосредственно в
сервис, который поставляется в форме локального настольного приложения. Хотя
унифицированные требования к содержанию интерфейса отсутствуют, большинство
сервисов включают инструменты для конфигурирования, запуска, остановки,
мониторинга оперативного состояния и визуализации результатов работы.

Проблемы и недостатки, сопряженные с таким подходом:

- Ограничение выбора технологий разработки: реализация интерфейса на
  традиционных языках (например, C++ или Java) является отработанным решением, в
  то время как интеграция графических элементов с современными языками
  (например, Go или Lua) существенно затруднена.
- Отсутствие многопользовательского режима и удаленного доступа к сервису.
- Ограничение среды выполнения сервиса вычислительными ресурсами рабочей станции
  оператора.
- Дополнительные временные затраты на ручную реализацию типовых элементов
  управления.

В индустриальной практике с целью минимизации времени разработки, повышения
производительности и обеспечения многопользовательского доступа вычислительную
часть сервиса отделяют от графического интерфейса. Для управления сервисами
применяются современные проприетарные инструменты построения HMI, включающие
элементы конфигурирования и визуализации.

=== Вывод

Без должного контроля и обслуживания совокупность прикладных сервисов
превращается в фрагментированную и слабоуправляемую среду, что снижает скорость
разработки и подвергает работу лабораторного комплекса критическим рискам.

Для большинства рассматриваемых классов задач существует надежное, проверенное
временем, универсальное решение. Более того, новые подходы появляются
практически каждый день. Однако разобраться во всех существующих системах
невозможно. Особенно остро проблема возникает в небольших научных лабораториях,
где, в условиях отсутствия экспертизы, требуемой для сопровождения
индустриальных систем, попытки использования подобных решений могут приводить к
существенному росту операционных издержек.

== Постановка задачи

На основе проведенного анализа существующей программной инфраструктуры
лаборатории, ключевой практической задачей настоящей работы является разработка
и практическая проверка программной платформы для методичного управления
жизненным циклом гетерогенных прикладных сервисов.

Разрабатываемое решение должно функционировать в условиях ограниченных
вычислительных и кадровых ресурсов, целенаправленно минимизируя операционную
нагрузку. Для достижения этой цели платформа должна инкапсулировать системные
механизмы, скрывая инфраструктурную сложность от пользователей за
предметно-ориентированными интерфейсами.
